:root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}

body {
    background: var(--light-gray);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.qr-card {
    margin: 10px;
    background: var(--white);
    width: 20rem;
    padding: 15px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 3px 5px 5px var(--grayish-blue);
}

.qr-card-image {
    margin-bottom: 1px;
}

.qr-card-image img {
    width: 100%;
    border-radius: 5%;
    object-fit: cover;
}

.qr-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    text-align: center;
    flex-direction: column;
}

.intro-content {
    color: var(--dark-blue);
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.explain-content {
    color: var(--grayish-blue);
    width: 80%;
}


@media (width < 400px) {
    .qr-card{
        width: 18rem;
    }
    .intro-content {
        font-size: 1.4rem;
    }
    .explain-content {
        width: 90%;
    }
}